<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Central.Entidades.Llamada" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAQAAAAAABAAAAAAAAABAAAAAAAAhAgAAiA=</HashCode>
      <FileName>Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Central.Entidades.Local">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAEgAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Local.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TipoLLamada" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Enumerador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Franja" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>Enumerador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>